type Cotisation = record {
  id : text;
  cotisation_round : float64;
  updated_at : opt nat64;
  tontine_id : text;
  total_contributed : float64;
  created_date : nat64;
};
type Member = record {
  id : text;
  updated_at : opt nat64;
  balance : float64;
  name : text;
  email : text;
  created_date : nat64;
};
type MemberGroupPayload = record {
  order_to_benefit : float64;
  group_id : text;
  member_id : text;
};
type MemberPayload = record { balance : float64; name : text; email : text };
type PaymentPayload = record {
  cotisation_id : text;
  payment_amount : float64;
  member_id : text;
};
type Tontine = record {
  id : text;
  updated_at : opt nat64;
  owner : principal;
  name : text;
  amount_to_contribute : float64;
  days_to_contribute : float64;
  current_round : float64;
  created_date : nat64;
};
type TontinePayload = record {
  name : text;
  amount_to_contribute : float64;
  days_to_contribute : float64;
};
service : () -> {
  addCotisation : (text) -> (text);
  addMember : (MemberPayload) -> (text);
  addMemberToGroup : (MemberGroupPayload) -> (text);
  addTontine : (TontinePayload) -> (vec text);
  autocreateCotisations : (text) -> ();
  contribute : (PaymentPayload) -> ();
  getCotisation : (text) -> (Cotisation) query;
  getCurrentCotisation : (text) -> (Cotisation) query;
  getMember : (text) -> (Member) query;
  getMemberBalance : (text) -> (float64) query;
  getMemberTotalPayments : (text, text) -> (float64) query;
  getTontine : (text) -> (Tontine) query;
  releaseMoneyToBeneficiary : (text) -> (float64);
}